using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Project5
{
    internal class Program
    {
        static void Main(string[] args)
        {
            /*
            1. Обязательная задача*. Сформировать одномерный массив из 7 элементов. Заполнить массив числами, вводимыми с клавиатуры, определить среднее арифметическое элементов.
            2. Сформировать одномерный массив из 15 элементов, которые выбираются случайным образом из диапазона [0; 50]. Определить сумму максимального и минимального элементов массива.
            3. Сформировать одномерный массив из 10 случайных чисел в диапазоне [-50;50]. Первые 5 элементов упорядочить по возрастанию, вторые 5 – по убыванию.
            4. Сформировать одномерный массив из 20 случайных чисел в диапазоне [-50;50]. Определить количество   нечетных положительных элементов, стоящих на четных местах.
            5. Обязательная задача*. Запросить у пользователя целочисленное значение N. Сформировать двумерный массив размера NxN следующего вида:
            1 0 1 0 1
            0 1 0 1 0
            1 0 1 0 1
            0 1 0 1 0
            1 0 1 0 1
            6. Запросить у пользователя целочисленное значение N. Сформировать двумерный массив размера NxN. Заполнить массив числами, вводимыми с клавиатуры. Проверить, является ли введенная с клавиатуры матрица магическим квадратом. Магическим квадратом называется матрица, сумма элементов которой в каждой строке, в каждом столбце и по каждой диагонали одинакова.
            
            Сформировать одномерный массив из 7 элементов. Заполнить массив числами, вводимыми с клавиатуры,
            определить среднее арифметическое элементов.
            */

            int[] array = new int[7];
            int sum = 0;

            for (int i = 0; i < 7; i++)
            {
                Console.WriteLine("Введите элемент массива {0}", i + 1);
                array[i] = Convert.ToInt32(Console.ReadLine());
                sum = sum + array[i];
            }

            double a = (double)sum / 7;

            Console.WriteLine("Массив:");
            for (int i = 0; i < 7; i++)
            {
                Console.Write(array[i] + " ");
            }
            Console.WriteLine();

            Console.WriteLine("Среднее арифметическое = {0}", a);
            Console.WriteLine("Для завершения нажмите на клавишу");
            Console.ReadKey();
        }
    }
}
